<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(https://celes.club/uploads/posts/2022-06/1654054020_1-celes-club-p-vselennaya-oboi-krasivie-2.jpg);">
    <script>
    

let spaceYear = prompt('В якому був перший полетів у космос людини?', '');
if(spaceYear==null){
    alert('Допобачення')
}
else if(spaceYear>2024){
    alert("цей рік ще не наступив...")
}
else if (spaceYear< 1961) {
 alert( 'Та ні, це щось дуже рано!' );
} else if (spaceYear > 1961) {
 alert( 'О ні, в цей час вже багато хто політав!' ); 

} else if(spaceYear==1961){
    alert("Так! молодець,це правильно")

}

else {
 alert( 'напиши цифру' );
} </script>

</body>
</html>